# tacs-no-se-cae-mas

./: .project  README.md  TACS TP 2019C2.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.css  index.tsx
client/src/api/: index.ts  types.ts
client/src/components/ContentContainer/: index.tsx
client/src/components/Contributor/: index.tsx
client/src/components/Layout/: DrawerItem.tsx  index.tsx
client/src/components/QueryStateHandler/: index.tsx
client/src/components/Repository/: index.tsx
client/src/components/RepositorySearchFilter/: FilterGroup.tsx  index.tsx
client/src/components/Root/: index.tsx
client/src/components/User/: index.tsx
client/src/screens/: index.tsx
client/src/screens/Admin/: index.tsx
client/src/screens/Admin/AdminDashboard/: Layout.tsx  index.tsx
client/src/screens/Admin/Compare/: Layout.tsx  UserSelect.tsx  index.tsx
client/src/screens/Admin/CreateRepo/: Layout.tsx  index.tsx
client/src/screens/Admin/RepoSearch/: Layout.tsx  index.tsx  layout.tsx
client/src/screens/Admin/User/: Layout.tsx  index.tsx
client/src/screens/Admin/Users/: Layout.tsx  Table.tsx  index.tsx
client/src/screens/Contributors/: Layout.tsx  index.tsx
client/src/screens/Login/: form.tsx  index.tsx  layout.tsx
client/src/screens/Signup/: form.tsx  index.tsx  layout.tsx
client/src/screens/User/: index.tsx
client/src/screens/User/MyRepos/: Layout.tsx  index.tsx
client/src/screens/User/RepoCommits/: Form.tsx  Layout.tsx  index.tsx
client/src/screens/User/RepoSearch/: Layout.tsx  index.tsx
client/src/screens/User/UserDashboard/: Layout.tsx  index.tsx
client/src/state/: index.ts
client/src/state/auth/: actions.ts  reducer.ts  types.ts
client/src/state/ui/: actions.ts  reducer.ts  types.ts
client/src/util/routeManager/: index.ts
client/src/util/toaster/: index.ts
deploy/: README.md  ngrok.service  run.sh  run_ngrok.sh  tacs.service
src/main/java/org/tacs/grupocuatro/: GitHubRequestLimitExceededException.java  HibernateUtil.java  JsonResponse.java  Server.java
src/main/java/org/tacs/grupocuatro/DAO/: DAO.java  Dao.java  RepositoryDAO.java  RepositoryDao.java  UserDAO.java  UserDao.java
src/main/java/org/tacs/grupocuatro/controller/: AuthenticationController.java  AuthenticationException.java  AuthenticationPayload.java  Data.java  GitHubController.java  RepositoryController.java  RepositoryGitHubWithFavCount.java  TelegramController.java  UserController.java
src/main/java/org/tacs/grupocuatro/entity/: Admin.java  ApplicationRole.java  ApplicationRoles.java  Loggable.java  Repository.java  Student.java  User.java  UserCompareListData.java
src/main/java/org/tacs/grupocuatro/github/: GitHubConnect.java  GitHubConnectionException.java  GitHubRequest.java  GitHubRequestLimitExceededException.java  Parser.java
src/main/java/org/tacs/grupocuatro/github/entity/: ContributorGitHub.java  ContributorsGitHub.java  RepositoriesGitHub.java  RepositoryCommit.java  RepositoryGitHub.java
src/main/java/org/tacs/grupocuatro/github/enums/: Comparator.java  Operator.java  Order.java  Sort.java  ValueType.java
src/main/java/org/tacs/grupocuatro/github/exceptions/: GitHubConnectionException.java  GitHubRepositoryNotFoundException.java  GitHubRequestLimitExceededException.java
src/main/java/org/tacs/grupocuatro/github/query/: GitHubQueryBuilder.java  GitHubQueryDecorator.java
src/main/java/org/tacs/grupocuatro/github/query/decorators/: Between.java  Comparison.java  Operation.java  SearchByName.java  SearchByNumbers.java
src/main/java/org/tacs/grupocuatro/telegram/: TelegramGHBot.java  TelegramSessions.java  TelegramUserSession.java
src/main/java/org/tacs/grupocuatro/telegram/entity/: TelegramUserSession.java
src/main/java/org/tacs/grupocuatro/telegram/exceptions/: TelegramCannotSetWebhookException.java  TelegramHandlerNotExistsException.java  TelegramTokenNotFoundException.java
src/main/java/org/tacs/grupocuatro/telegram/handlers/: CommitHandler.java  ContributorHandler.java  CreateRepositoryHandler.java  DefaultHandler.java  PingHandler.java  RepositoryHandler.java  SessionHandler.java  TelegramHandler.java
src/main/resources/: hibernate.cfg.xml
src/test/: tacs.postman_collection.json
src/test/java/org/tacs/grupocuatro/: AuthenticationTests.java  GitHubAPITests.java  JunitTest.java  RepoTest.java
src/test/java/org/tacs/grupocuatro/util/: DAOManager.java  RequestFactory.java
